default.min.amount=50000
default.min.amount.error=The minimum amount at the time of opening the deposit must be more than 50,000 thousand rubles
default.invalid.format=Invalid data format. Adjust the values.